{
  "name": "GuateVuelos",
  "version": "0.0.0",
  "authors": [
    "Jimmy Morales <jimmymorales26@gmail.com>"
  ],
  "description": "Travel Agency",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.21",
    "bootstrap": "~3.2.0"
  }
}
